<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../style.css">
    <script src="../ayudas.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@3.0.0/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@3.0.0/dist/aos.js"></script>
    <link rel="shortcut icon" href="../img/eye-38039_1920.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Cornea</title>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light" id="arriba">
        <div class="container">
            <div id="volver">
                <a href="../index.html">
                    <i class="fa-solid fa-left-long"></i>
                    <h2>Volver</h2>
                </a>
            </div>
            <a class="navbar-brand" href="">
                <img src="../img/logo.jpg" alt="Logo de la Clínica">
            </a>
        </div>
    </header>
    

    <main id="main">
        <section id="especialidades" class="especialidades">
            <div class="container">
                <h1 class="especialidad-titulo">CORNEA</h1>
                <div id="cataratas" class="especialidad">
                    <h2>Sobre la Cornea</h2>
                    <p>Es la capa transparente que se encuentra en la zona delantera del ojo, y funciona como el primer lente de nuestro sistema visual, el cual es fundamental para tener una buena visión.
                    Son numerosas las patologías que pueden aparecer en esta estructura, entre las más frecuentes se encuentran:
                        </p>
                </div>
                <div id="tratamiento" class="especialidad">
                    <h2>Queratocono</h2>
                    <p>En un enfermedad que se caracteriza por un debilitamiento y adelgazamiento de la córnea, la cual comienza a protruir hacia adelante en forma de cono. Es fundamental su diagnóstico y tratamiento temprano para evitar la progresión de la enfermedad. Para ello realizamos el crosslinking, el cual es un procedimiento con luz ultravioleta que nos ayuda a fortalecer la córnea y ralentizar o frenar la progresión de la enfermedad. En sus estadios más avanzados requiere de la realización de trasplante de córnea.</p>
                    <div id="img-espe">
                        <img src="../especiladades img/CORNEA.jpg" alt="Imagen 3">
                    </div>
                </div>
                <div id="tratamiento" class="especialidad">
                    <h2>Queratocono</h2>
                    <p>Es una enfermedad frecuento que se caracteriza por el crecimiento de una carnosidad que crece hacia lo cornea. La misma se produce pro el estrés coránico al que esta sometido la superficie del ojo (sol, viento, sequedad).Esta enfermedad se trata con cirugía para la remoción de la lesión e intentar frenar su nueva aparición.
                    </p>
                    <div id="img-espe">
                        <img src="../especiladades img/cornea 2 (1).jpg" alt="Imagen 3">
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.instagram.com/oftalmologia.molinas/" class="social-icon"
            target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <div>
        <p>Copyright © 2023 Centro Oftalmologico Dres. Molinas. Todos los derechos reservados.</p><h6 >Desarrollo y diseño web: Joaquín Capanegra.</h6>
    </div>
    </footer>
    
    <button id="scrollToTopBtn" title="Volver arriba">
        <a href="#arriba"><img src="../img/arrow-25859_1920.png" alt="Flecha arriba">
    </button></a>
</body>
</html>